spring.application.name=cinema-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://cinema-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

#wszystkie serwisy beda brane przez zuula
zuul.ignored-services='*'
#kazde ¿adanie bêdzie siê zaczyna³o od /api
zuul.prefix=/api
#
#wszystkie ¿¹dania id¹ce do users service bêd¹ musia³y wychodziæ z œcie¿k¹ /users/
zuul.routes.cinema-users-service.path=/users/**
#cinema-users-service to ta nazwa co jest w eurece
zuul.routes.cinema-users-service.service-id=CINEMA-USERS-SERVICE
#
#czas ile serwisy maja czekac na polaczenie ze soba itd bo czasem trwa to chwile
zuul.host.connect-timeout-millis=100
zuul.host.socket-timeout-millis=100
