spring.application.name=cinema-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://cinema-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

zuul.ignored-services='*'
zuul.prefix=/api
#
zuul.routes.cinema-users-service.path=/users/**
zuul.routes.cinema-users-service.service-id=CINEMA-USERS-SERVICE

zuul.routes.cinema-ticket-service.path=/tickets/**
zuul.routes.cinema-ticket-service.service-id=CINEMA-TICKET-SERVICE
#
zuul.host.connect-timeout-millis=100
zuul.host.socket-timeout-millis=100
