spring.application.name=cinema-spring-cloud-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/marcinLupa/cinema-repository-properties
spring.cloud.config.server.git.default-label=main