spring.application.name=cinema-seance-service
server.port=8102

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://mysql-container2:3309/db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = user
spring.datasource.password = test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://cinema-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
